source/MetroRadiance/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Control-styles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Apply MetroRadiance control styles to default control styles -->

	<!-- Controls.Button.xaml -->
	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroRadianceButtonStyleKey}"/>

    <!-- Controls.CheckBox.xaml -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroRadianceCheckBoxStyleKey}"/>

    <!-- Controls.ComboBox.xaml -->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroRadiance.Styles.ComboBox}"/>

    <!-- Controls.ContextMenu.xaml -->
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroRadiance.Styles.ContextMenu}"
		   x:Key="{x:Type ContextMenu}" />

    <!-- Controls.DataGrid.xaml -->
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroRadiance.Styles.DataGrid}"/>
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroRadiance.Styles.DataGrid.DataGridColumnHeader}"/>

    <!-- Controls.Expander.xaml -->
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroRadianceExpanderStyleKey}"/>

    <!-- Controls.FocusVisualStyle.xaml -->
	<Style BasedOn="{StaticResource MetroRadianceFocusVisualStyleKey}"
		   x:Key="{x:Static SystemParameters.FocusVisualStyleKey}"/>

	<!-- Controls.GroupBox.xaml -->
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroRadiance.Styles.GroupBox}"/>

	<!-- Controls.Label.xaml -->
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroRadiance.Styles.Label}"/>

    <!-- Controls.ListBox.xaml -->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroRadiance.Styles.ListBox}"/>
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroRadiance.Styles.ListBoxItem}"/>

    <!-- Controls.ListView.xaml -->
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MetroRadiance.Styles.ListView}"/>
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroRadiance.Styles.ListViewItem}"/>
    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MetroRadiance.Styles.ListView.GridViewColumnHeader}"/>

    <!-- Controls.Menu.xaml -->
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MetroRadiance.Styles.Menu}"/>

	<!-- Controls.MenuItem.xaml -->
    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource MetroRadiance.Styles.Menu.Separator}"
		   x:Key="{x:Static MenuItem.SeparatorStyleKey}"/>
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroRadiance.Styles.MenuItem}"/>

	<!-- Controls.PasswordBox.xaml -->
	<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroRadiancePasswordBoxStyleKey}"/>

	<!-- Controls.RadioButton.xaml -->
	<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadianceRadioButtonStyleKey}"/>

	<!-- Controls.ScrollBar.xaml -->
	<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MetroRadianceScrollBarStyleKey}"/>

	<!-- Controls.TextBox.xaml -->
    <Style TargetType="{x:Type TextBoxBase}" BasedOn="{StaticResource MetroRadiance.Styles.TextBoxBase}"/>
	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>

	<!-- Controls.ToggleButton.xaml -->
	<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroRadianceToggleButtonStyleKey}"/>

	<!-- Controls.ToolTip.xaml -->
	<Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MetroRadianceToolTipStyleKey}"/>

</ResourceDictionary>
