source/MetroRadiance/Styles/Controls.GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MetroRadianceGroupBoxStyleKey" TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="6"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="6"/>
						</Grid.RowDefinitions>
						<Border x:Name="Header"
								Grid.Row="0"
								Grid.RowSpan="2"
								Grid.Column="1"
								Padding="4,1,3,0">
							<ContentPresenter ContentSource="Header"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}"
											  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<Border Grid.Row="1"
								Grid.RowSpan="3"
								Grid.Column="0"
								Grid.ColumnSpan="4"
								BorderBrush="Transparent"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								CornerRadius="4"/>
						<Border Grid.Row="1"
								Grid.RowSpan="3"
								Grid.Column="0"
								Grid.ColumnSpan="4"
								BorderBrush="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="4">
							<Border.OpacityMask>
								<MultiBinding ConverterParameter="7"
											  UpdateSourceTrigger="Default">
									<MultiBinding.Converter>
										<BorderGapMaskConverter/>
									</MultiBinding.Converter>
									<Binding ElementName="Header" Path="ActualWidth"/>
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
								</MultiBinding>
							</Border.OpacityMask>
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="3">
								<Border BorderBrush="{TemplateBinding Background}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="2"/>
							</Border>
						</Border>
						<ContentPresenter Grid.Row="2"
										  Grid.Column="1"
										  Grid.ColumnSpan="2"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentStringFormat="{TemplateBinding ContentStringFormat}"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
