source/MetroRadiance/Styles/Controls.ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ms="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
					xmlns:properties="clr-namespace:MetroRadiance.Properties">
	<!-- this style depends on some styles are defined by Controls.MenuItem.xaml-->
	<ControlTemplate x:Key="MetroRadianceContextMenuTemplateKey"
					 TargetType="{x:Type ContextMenu}">
		<ms:SystemDropShadowChrome x:Name="Shdw"
									Color="Transparent"
									SnapsToDevicePixels="true">
			<Border Name="ContextMenuBorder"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="2">
				<ScrollViewer Name="ContextMenuScrollViewer"
							  Style="{DynamicResource MetroRadianceMenuScrollViewerStyleKey}">
					<Grid>
						<Canvas Height="0"
								Width="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top">
							<Rectangle Name="OpaqueRect"
										Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}"
										Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}"
										Fill="{Binding ElementName=ContextMenuBorder,Path=Background}" />
						</Canvas>
						<ItemsPresenter Name="ItemsPresenter"
										Margin="{TemplateBinding Padding}"
										KeyboardNavigation.DirectionalNavigation="Cycle"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						<Rectangle HorizontalAlignment="Left"
										   Width="1"
										   Margin="29,2,0,2"
										   Fill="{TemplateBinding BorderBrush}" />
					</Grid>
				</ScrollViewer>
			</Border>
		</ms:SystemDropShadowChrome>
		<ControlTemplate.Triggers>
			<Trigger Property="HasDropShadow"
					Value="True">
				<Setter TargetName="Shdw"
						Property="Margin"
						Value="0,0,5,5" />
				<Setter TargetName="Shdw"
						Property="Color"
						Value="#71000000" />
			</Trigger>
			<Trigger SourceName="ContextMenuScrollViewer"
					Property="ScrollViewer.CanContentScroll"
					Value="False">
				<Setter TargetName="OpaqueRect"
						Property="Canvas.Top"
						Value="{Binding ElementName=ContextMenuScrollViewer, Path=VerticalOffset}" />
				<Setter TargetName="OpaqueRect"
						Property="Canvas.Left"
						Value="{Binding ElementName=ContextMenuScrollViewer, Path=HorizontalOffset}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<Style x:Key="MetroRadianceContextMenuStyleKey"
		   TargetType="{x:Type ContextMenu}">
		<Setter Property="Background"
				Value="{DynamicResource BackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderThickness"
				Value=".99" />
		<Setter Property="FontFamily"
				Value="{DynamicResource {x:Static properties:Resources.FontFamily}}" />
		<Setter Property="FontSize"
				Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="Grid.IsSharedSizeScope"
				Value="true" />
		<Setter Property="HasDropShadow"
				Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Template"
				Value="{DynamicResource MetroRadianceContextMenuTemplateKey}"/>
	</Style>
</ResourceDictionary>
