samples/MetroRadiance.Showcase/UI/BrushSamples.xaml

<UserControl x:Class="MetroRadiance.Showcase.UI.BrushSamples"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:MetroRadiance.Showcase.Properties"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 metro:ThemeHelper.HasThemeResources="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Padding="4">
		<StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}"/>
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}"/>
                        <Setter Property="BorderThickness" Value="3.001"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}"/>
                        <Setter Property="Margin" Value="20,5"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <Border Height="1"
                    BorderThickness="0"
                    Background="{DynamicResource BorderBrushKey}"
                    Margin="0,8,0,4" />

            <TextBlock Text="{x:Static prop:Resources.ThemeBrush_MetroRadianceBrush}"
                       TextWrapping="Wrap"
					   FontFamily="Segoe UI"
					   FontSize="18"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />
			<Border Background="{DynamicResource BackgroundBrushKey}">
				<TextBlock Text="Normal"
						   Foreground="{DynamicResource ForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource ActiveBorderBrushKey}"
					Background="{DynamicResource ActiveBackgroundBrushKey}">
				<TextBlock Text="Active"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource SemiactiveBorderBrushKey}"
					Background="{DynamicResource SemiactiveBackgroundBrushKey}">
				<TextBlock Text="Semiactive"
						   Foreground="{DynamicResource SemiActiveForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource InactiveBorderBrushKey}"
					Background="{DynamicResource InactiveBackgroundBrushKey}">
				<TextBlock Text="Inactive"
						   Foreground="{DynamicResource InactiveForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource HighlightBorderBrushKey}"
					Background="{DynamicResource HighlightBackgroundBrushKey}">
				<TextBlock Text="Highlight 1"
						   Foreground="{DynamicResource HighlightForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource Highlight2BorderBrushKey}"
					Background="{DynamicResource Highlight2BackgroundBrushKey}">
				<TextBlock Text="Highlight 2"
						   Foreground="{DynamicResource Highlight2ForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource Highlight3BorderBrushKey}"
					Background="{DynamicResource Highlight3BackgroundBrushKey}">
				<TextBlock Text="Highlight 3"
						   Foreground="{DynamicResource Highlight3ForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource AccentBrushKey}"
					Background="{DynamicResource AccentBrushKey}">
				<TextBlock Text="Accent"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource AccentActiveBrushKey}"
					Background="{DynamicResource AccentActiveBrushKey}">
				<TextBlock Text="Accent active"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"/>
			</Border>
			<Border BorderBrush="{DynamicResource AccentHighlightBrushKey}"
					Background="{DynamicResource AccentHighlightBrushKey}">
				<TextBlock Text="Accent highlight"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"/>
			</Border>
		</StackPanel>
	</Border>
</UserControl>
