samples/MetroRadiance.Showcase/UI/ControlSamples.xaml

<UserControl x:Class="MetroRadiance.Showcase.UI.ControlSamples"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prop="clr-namespace:MetroRadiance.Showcase.Properties"
			 xmlns:ui="clr-namespace:MetroRadiance.Showcase.UI"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="500">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="8,0,8,8">
            <ui:ThemeControls/>

            <Border Height="2"
				Background="{DynamicResource BorderBrushKey}"
				Margin="0,8,0,4" />

            <TextBlock Text="{x:Static prop:Resources.ControlSample_GroupHeader}"
					   FontFamily="Segoe UI"
					   FontSize="18"
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />

			<CheckBox x:Name="EnabledCheck"
					  Content="{x:Static prop:Resources.ControlSample_IsEnabledUIControls}"
					  IsChecked="True"
					  Margin="4" />
			<Grid Margin="12,0"
						IsEnabled="{Binding ElementName=EnabledCheck, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="TextBox: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="TextBox" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="metro:PromptTextBox: "/>
                <metro:PromptTextBox Grid.Row="1" Grid.Column="1"  Margin="5">
					<metro:PromptTextBox.Text>
						<Binding Path="Int32"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="metro:PromptComboBox: "/>
                <metro:PromptComboBox Grid.Row="2" Grid.Column="1"
                                      Margin="5"
									  IsEditable="True">
					<metro:PromptComboBox.Text>
						<Binding Path="Int32"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptComboBox.Text>
				</metro:PromptComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="PasswordBox: "/>
                <PasswordBox Grid.Row="3" Grid.Column="1"
                             Margin="5" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="CheckBox: "/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="{x:Static prop:Resources.ControlSample_TextCheckBox}"
						  Margin="4" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="RadioButton: "/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                    <RadioButton Content="{x:Static prop:Resources.ControlSample_TextRadioButtonItem1}"
								 Margin="4" />
                    <RadioButton Content="{x:Static prop:Resources.ControlSample_TextRadioButtonItem2}"
								 Margin="4" />
                    <RadioButton Content="{x:Static prop:Resources.ControlSample_TextRadioButtonItem3}"
								 Margin="4" />
                </StackPanel>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="ToggleButton: "/>
                <ToggleButton Grid.Row="6" Grid.Column="1" Content="{x:Static prop:Resources.ControlSample_TextToggleButton}"
						  Margin="4" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Tooltip: "/>
                <Border Grid.Row="7" Grid.Column="1"
                        Margin="4"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BorderBrushKey}">
                    <Label ToolTip="{x:Static prop:Resources.ControlSample_TextTooltipSamleText}">
                        <TextBlock 
                           TextWrapping="Wrap"
                           Text="{x:Static prop:Resources.ControlSample_TextTooltipDesc}">
                        </TextBlock>
                    </Label>
                </Border>
            </Grid>

            <Border Height="2"
				Background="{DynamicResource BorderBrushKey}"
				Margin="0,8,0,4" />

            <TextBlock Text="{x:Static prop:Resources.WindowSample_GroupHeader}"
					   FontFamily="Segoe UI"
					   FontSize="18"
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />

            <WrapPanel Margin="12,0"
                        Orientation="Horizontal">
                <Button Margin="4,4"
					    Height="30"
					    HorizontalAlignment="Left"
					    Click="HandleBlurWindowButtonClicked">
                    <Label Content="{x:Static prop:Resources.ControlSample_ButtonCreateBlurWindow}"/>
                </Button>
                <Button Margin="4,4"
					    Height="30"
					    HorizontalAlignment="Left"
					    Click="HandleAcrylicBlurWindowButtonClicked">
                    <Label Content="{x:Static prop:Resources.ControlSample_ButtonCreateAcrylicBlurWindow}"/>
                </Button>
              </WrapPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
