samples/MetroRadiance.Showcase/UI/MainSystemWindow.xaml

<Window
    x:Class="MetroRadiance.Showcase.UI.MainSystemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:props="clr-namespace:MetroRadiance.Showcase.Properties"
    xmlns:ui="clr-namespace:MetroRadiance.Showcase.UI"
    mc:Ignorable="d"
	Title="{x:Static props:Resources.WindowTitle_SystemWindow}"
	Width="700"
	Height="700"
	Background="{DynamicResource ThemeBrushKey}"
	UseLayoutRounding="True"
	TextOptions.TextFormattingMode="Display"
    >
    
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome x:Name="WindowChrome">
            <chrome:WindowChrome.Left>
                <Border Background="DarkBlue"
						Padding="24,3"
						VerticalAlignment="Bottom">
                    <Border.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Border.LayoutTransform>
                    <TextBlock Text="UI element on Left"
							   Foreground="White" />
                </Border>
            </chrome:WindowChrome.Left>
            <chrome:WindowChrome.Top>
                <Border Background="DarkRed"
						Padding="24,3"
						Margin="8,0"
						HorizontalAlignment="Right">
                    <TextBlock Text="any UI elements"
							   Foreground="White" />
                </Border>
            </chrome:WindowChrome.Top>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <ui:SamplesView Grid.Row="1"/>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
