samples/MetroRadiance.Showcase/UI/MainMetroWindow.xaml

<metro:MetroWindow
    x:Class="MetroRadiance.Showcase.UI.MainMetroWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:props="clr-namespace:MetroRadiance.Showcase.Properties"
	xmlns:ui="clr-namespace:MetroRadiance.Showcase.UI"
	Title="{x:Static props:Resources.WindowTitle_MetroWindow}"
	Width="700"
	Height="700"
	Background="{DynamicResource ThemeBrushKey}"
	IsRestoringWindowPlacement="True"
	UseLayoutRounding="True"
	TextOptions.TextFormattingMode="Display">

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome x:Name="WindowChrome">
            <chrome:WindowChrome.Left>
                <Border Background="DarkBlue"
						Padding="24,3"
						VerticalAlignment="Bottom">
                    <Border.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Border.LayoutTransform>
                    <TextBlock Text="UI element on Left"
							   Foreground="White" />
                </Border>
            </chrome:WindowChrome.Left>
            <chrome:WindowChrome.Top>
                <Border Background="DarkRed"
						Padding="24,3"
						Margin="8,0"
						HorizontalAlignment="Right">
                    <TextBlock Text="any UI elements"
							   Foreground="White" />
                </Border>
            </chrome:WindowChrome.Top>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
            </Grid>
        </Border>

        <ui:SamplesView Grid.Row="1"/>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</metro:MetroWindow>