samples/MetroRadiance.Showcase/UI/SamplesView.xaml

<UserControl x:Class="MetroRadiance.Showcase.UI.SamplesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MetroRadiance.Showcase.UI"
             xmlns:props="clr-namespace:MetroRadiance.Showcase.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Grid.Row="1">
        <TabControl.Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
						Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="HeaderPanel"
											IsItemsHost="True"
											Background="{DynamicResource BackgroundBrushKey}" />
                                <Border x:Name="ContentSize"
										Grid.Column="1">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
														ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="OverridesDefaultStyle"
									Value="True" />
                            <Setter Property="Height"
									Value="38" />
                            <Setter Property="Foreground"
									Value="{DynamicResource ForegroundBrushKey}" />
                            <Setter Property="Background"
									Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
									Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
									Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border"
												Background="{TemplateBinding Background}">
                                            <ContentPresenter x:Name="ContentSite"
																ContentSource="Header" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
														Value="True">
                                                <Setter Property="Background"
														Value="{DynamicResource ThemeBrushKey}" />
                                                <Setter Property="Foreground"
														Value="{DynamicResource AccentHighlightBrushKey}" />
                                            </Trigger>
                                            <Trigger SourceName="Border"
														Property="IsMouseOver"
														Value="True">
                                                <Setter Property="Background"
														Value="{DynamicResource ActiveBackgroundBrushKey}" />
                                                <Setter Property="Foreground"
														Value="{DynamicResource ActiveForegroundBrushKey}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Style>
        <TabControl.Resources>
            <Style x:Key="TabHeaderTextStyleKey"
					TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
						Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
                <Setter Property="Margin"
						Value="12,0" />
                <Setter Property="FontSize"
						Value="14" />
                <Setter Property="VerticalAlignment"
						Value="Center" />
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static props:Resources.TabItemHeader_ThemeBrushes}"
							Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

            <ui:ThemeBrushSamples />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static props:Resources.TabItemHeader_ColorModelSupport}"
							Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <Border Height="1"
                        Background="{DynamicResource BorderBrushKey}"
                        Margin="8,8,8,4" />

                <ui:HsvSamples />

                <Border Height="1"
                        Background="{DynamicResource BorderBrushKey}"
                        Margin="8,8,8,4" />

                <ui:HslSamples />
            </StackPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static props:Resources.TabItemHeader_ImmersiveColors}"
							Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

            <ui:ImmersiveColorSamples />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static props:Resources.TabItemHeader_Controls}"
							Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

            <ui:ControlSamples Foreground="{DynamicResource ActiveForegroundBrushKey}" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static props:Resources.TabItemHeader_ExternalWindowChrome}"
							Style="{StaticResource TabHeaderTextStyleKey}" />
            </TabItem.Header>

            <ui:ExternalChromeSamples />
        </TabItem>
    </TabControl>
</UserControl>
